stages:
  - build
  - deploy

image: node:12

build website:
  stage: build
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    expire_in: 30 days
    paths:
      - ./public
    
deploy website:
  stage: deploy
  script:
    - npm install -g surge
    - surge --project ./public --domain vj12345678.surge.sh

